# bookstore-automation-allwyn

./: .gitignore  README.md  pom.xml
.github/workflows/: bookstore-ci.yml
src/test/java/bookstore/models/: Author.java  Book.java
src/test/java/bookstore/tests/: BaseTest.java
src/test/java/bookstore/tests/authors/: AuthorsApiTest.java
src/test/java/bookstore/tests/books/: BooksApiTest.java
src/test/resources/: allure.properties  application.properties
src/test/resources/testdata/: tempAuthor.json  tempBook.json
